<html>
<head>
<title>smartdoc -- a command line program that generates a cross-linked software document in HTML format</title>
<meta charset="utf-8">
<script>
function open_document(){
	window.open("https://github.com/hyacinth321/smartdoc/blob/master/README.md");
}
</script>
<style type="text/css">
body {
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
}
h1{
	color:#8B5F65;
}
table{
	margin-top:5px;
	border-collapse:collapse;
	border:1px solid #aaa;
	width:50%;
}
.rectangle{
	clear:both;
	margin-top:40px;
	width:1030px;
	text-align:center;
}
.part1{
	margin: 30px 50px 0 50px;
	background: -webkit-linear-gradient(#B0E0E6, #FCFCFC);/* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#B0E0E6, #FCFCFC); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#B0E0E6, #FCFCFC); /* Firefox 3.6 - 15 */
    background: linear-gradient(#B0E0E6, #FCFCFC); /* 标准的语法（必须放在最后） */
	opacity:0.9;
	border:none;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	border-radius:5px;
}
.top{
	margin-left:50px;
	margin-right:150px;
	line-height:100px;
}
.half_part a{
	color:blue;
}
.half_part a:hover{
	color:#CD919E;
}
.half_part{
	width:40%;
	height:350px;
	margin: 20px 50px;
}
a{
	text-decoration:none;
	color:#B0E0E6;
}
a:link{
	color:#93F;
}
a:hover{
	color:#CD919E;
}
.left{
	float:left;
}
.right{
	float:right;
}
.content-biaoti{
	clear:both;
	text-align:center;
	padding-top:20px;
}
.content{
	clear:both;
	margin: 20px 60px;
	text-align:left;
}
.link{
	width:125px;
	height:20px;
	text-align:center;
	float:left;
	
}
.button{
	background-color:#8DB6CD;
	border:none;
	color:white;
	padding:10px 10px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:5px 30px 10px;
	cursor: pointer;
	opacity:0.9;
	margin-bottom:0;
}
.button:hover{
	background-color:#CD919E;
}
.foot{
	position:fixed;
	bottom:0px;
	left: 42%;
	background:none;
	margin:0;
	padding:0;
	color:#000;
	font-style:oblique;
	font-size: 10px;
}
</style>
</head>
<body>
<div>
<div class="left top">
<img src="pictures/logo.png" width="260px" height="120px"/>
</div>
<div class="right top">
<p style="text-align:right;color:#B0E0E6;">
<a href="smartdoc.html" class="top_link">SmartDoc</a>   |   <a href="smartdoc.html" class="top_link">SmartDoc</a>   |   <a href="smartdoc.html" class="top_link">SmartDoc</a>
</p>
</div>
</div>
<div align="center">
<div class="rectangle">
<div class="link button"><a href="smartdoc.rar" download="smartdoc" style="color:#FFF;">Download</a></div>
<a href="#license"><div class="link button">License</div></a>
<a href="#status"><div class="link button">Status</div></a>
<a href="#document"><div class="link button">Documentation</div></a>
<a href="#version-information"><div class="link button">Version</div></a>
</div>
</div>

<div class="part1" id="introduction">
<div class="content-biaoti">PROJECT  INTRODUCTION</div>
<div class="content">&emsp;Smartdoc is a command line program that generates a cross-linked software document in HTML format.<br/><br/>
&emsp;Specific operations are as follows: when running a corresponding Python file such as smartdoc.py and passing the corresponding srs.txt and code.py files to it, two HTML files will be automatically generated, which are srs.html and code.html, and the content of srs.txt is the srs of code.py.<br/><br/>
&emsp;In the generated code.html file, there are not only corresponding code, but also strings in front of each block of code (with specific format), which can link to the specific location of srs.html file.<br/><br/>
&emsp;Correspondingly, in the srs.html file can also jump to the corresponding location of the code.html file. At the bottom of the srs.html, there are two traceable matrix.
</div>
</div>

<hr style=" margin-top:40px;height:2px;border:none;border-top:2px dotted #185598;" />

<div>
<div class="part1 half_part left" id="document">
<p align="center">DOCUMENT</p>
<p class="content">
&emsp;SmartDoc, a project which aim at making users to find the corresponding explanation in the srs file more quickly when thinking about the code.<br/><br/>
&emsp;Two html file will be generated which are code.html and srs.html.<br/><br/>
&emsp;In the srs.html, there will be links which can be in a sentence "{see ???}" to go the corresponding place in the code.html. And code.html also has links to go to srs.html for correct explanation.<br/>
</p>
<p align="center"><input type="button" class="button" value="Detailed Document" onClick="open_document()"></p>
</div>

<div class="part1 half_part right" id="version-information">
<p align="center">VERSION-INFORMATION</p>
0.1.0: HTML file generated via txt file.<br/><br/>
0.1.1: Change the foramt of the generated html file.<br/><br/>
0.2.0: Link the two generated html file via specific word.<br/><br/>
0.2.1: Change the style of the link in the generated html.<br/><br/>
0.3.0: Code update, function more perfect.<br/><br/>
0.3.1: Updating the UI of the generated two file: code.html and srs.html.<br/>
<a href="https://github.com/hyacinth321/smartdoc/commits/master" target="_blank" style="float: right;margin: 10px;">To know more development details?</a>
</div>
</div>

<div>
<div class="part1 half_part left" id="license">
<p align="center">LICENSE</p>
<img src="pictures/license.jpg" width="300px" height="200px" alt="license"/>
</div>

<div class="part1 half_part right" id="status">
<p align="center">STATUS</p>
Still In Development<br/>
<a href="http://118.25.96.118/bugzilla/buglist.cgi?component=Project%20Homepage&product=SmartDoc%20%28Jin%20Ruoni%29&resolution=---" target="_blank" style="float: right;margin: 10px;">To know bug-tracker?</a><br/><br/>
<p align="center">Smaple input</p>
<div class="button"><a href="srs.txt" download="srs.txt" style="color:#FFF;">srs.txt</a></div>
<div class="button"><a href="code.py" download="code.py" style="color:#FFF;">code.py</a></div>
<p align="center">Output</p>
<div class="button"><a href="srs.html" download="srs.html" style="color:#FFF;">srs.html</a></div>
<div class="button"><a href="code.html" download="code.html" style="color:#FFF;">code.html</a></div>
</div>
</div>

<div class="foot" align="center">
	<p align="center">Current Version:0.3.1</p>
    <p align="center">Contact JinRuoni:422491927@qq.com</p>
</div>
</body>
</html>